{
  "name": "fastify-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node test/routes.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "boom": "^7.3.0",
    "dotenv": "^8.2.0",
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.2.0",
    "fastify-jwt": "^2.1.3",
    "fastify-plugin": "^2.0.0",
    "mongoose": "^5.5.12",
    "pino-pretty": "^4.2.1"
  },
  "devDependencies": {
    "tape": "^5.0.1"
  }
}
